# ota-monitoring

./: README.md  activemqinit.sh  init.sh  postgresinit.sh  prepareApp.sh
activemq/: Dockerfile
ota-monitoring/: .project  Dockerfile  pom.xml
ota-monitoring/src/main/java/ota/monitoring/: OtaMonitoringAppInitializer.java
ota-monitoring/src/main/java/ota/monitoring/analytics/: AnalyticManager.java  AnalyticWS.java
ota-monitoring/src/main/java/ota/monitoring/analytics/dto/: GeoLocationInfoDTO.java  OwnerInfoDTO.java  VehicleBriefInfoDTO.java  VehicleDetailsDTO.java  VehiclePackageInfoDTO.java
ota-monitoring/src/main/java/ota/monitoring/backend/: ERPPackageReleaseMockFactory.java  NoImplementedOperation.java  VehicleGeolocationMockFactory.java
ota-monitoring/src/main/java/ota/monitoring/backend/callback/: VehicleCallbackWS.java
ota-monitoring/src/main/java/ota/monitoring/backend/config/: JmsMainConfiguration.java
ota-monitoring/src/main/java/ota/monitoring/backend/db/: QuerySelector.java  UpdateQuerySelector.java
ota-monitoring/src/main/java/ota/monitoring/backend/db/model/: AbstractEntity.java  Feature.java  Owner.java  Vehicle.java  VehicleGeoLocation.java  VehiclePackage.java
ota-monitoring/src/main/java/ota/monitoring/backend/db/repository/: DatabaseRepository.java  FeatureRepository.java  VehicleGeoLocationRepository.java  VehiclePackageRepository.java  VehicleRepository.java
ota-monitoring/src/main/java/ota/monitoring/backend/esb/: PackageReleaseService.java  VehicleNotificationService.java
ota-monitoring/src/main/java/ota/monitoring/backend/esb/events/: PackageReleaseEvent.java
ota-monitoring/src/main/java/ota/monitoring/backend/esb/jms/: JmsSender.java
ota-monitoring/src/main/java/ota/monitoring/backend/esb/model/: MockPackageData.java
ota-monitoring/src/main/java/ota/monitoring/backend/utils/: Constants.java  package-info.java
ota-monitoring/src/main/java/ota/monitoring/shared/dto/: ChargingDoneDTO.java  GeoLocationDTO.java  NotificationReleaseResultDTO.java
ota-monitoring/src/main/java/ota/monitoring/shared/enums/: PackageAction.java  PackageInstallmentType.java
ota-monitoring/src/main/java/ota/monitoring/vehicle/: ChargingListener.java  LinuxHostUpdateListener.java
ota-monitoring/src/main/java/ota/monitoring/vehicle/http/: HttpConnection.java  HttpConnectionUtil.java
ota-monitoring/src/main/java/ota/monitoring/vehicle/job/: GeolocationUpdateJob.java
ota-monitoring/src/main/java/ota/monitoring/vehicle/model/: Feature.java  Sensor.java  VehiclePackage.java
ota-monitoring/src/main/java/ota/monitoring/vehicle/repository/: PackageRepository.java
ota-monitoring/src/main/java/ota/monitoring/vehicle/service/: NotificationEventManager.java  PackageManager.java  PackageReleaseNotificationInterface.java  VehicleManager.java  VehicleUtils.java
ota-monitoring/src/main/java/ota/monitoring/vehicle/service/events/: EventStatus.java
ota-monitoring/src/main/resources/: application.yml  data.sql  database_creation.sql  schema.sql
ota-monitoring/src/main/resources/public/: index.html
ota-monitoring/src/test/java/ota/monitoring/tests/: GeoLocationInitialization.java
postgres/: Dockerfile
